{
  "name": "Josue Navarro - CTO",
  "short_name": "Josue CTO",
  "description": "Josue Navarro, CTO focused on technology strategy, scalable systems, cloud architecture, and AI-driven platform evolution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1064c4",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["technology", "architecture", "software", "cloud-computing", "leadership", "artificial-intelligence"]
}
