{
  "name": "Yoshua.pro - Solutions Architect",
  "short_name": "Yoshua.pro",
  "description": "Josue Navarro - A seasoned Solutions Architect specializing in software architecture, cloud computing, and modern development practices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1064c4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["technology", "architecture", "software", "cloud-computing"]
}
